# properties for shuhelper.web

####################
# Utils
####################


####################
# WebAPI
####################

# 验证码图片存放地址，可仅保留文件名
CaptchaFileName=Captcha.jpg


####################
# CJWebAPI
####################

# 登录URL
CJ_urlLogin=http://cj.shu.edu.cn

# 登录后的主页URL
CJ_urlIndexSuffix=/Home/StudentIndex

# 验证码图片URL
CJ_urlCaptchaSuffix=/User/GetValidateCode

# 课程安排POST的页面URL
CJ_urlGetScheduleSuffix=/StudentPortal/CtrlStudentSchedule

# 学期成绩POST的页面URL
CJ_urlGetTermScoreSuffix=/StudentPortal/CtrlScoreQuery

# 成绩大表POST的页面URL
CJ_urlGetScoreSummarySuffix=/StudentPortal/ScoreSummary


####################
# XKWebAPI
####################

# 登录URL的格式
XK_urlLoginFormat=http://xk.autoisp.shu.edu.cn:%d

# 登录后主页URL的后缀
XK_urlIndexSuffix=/Home/StudentIndex

# 验证码URL的后缀
XK_urlCaptchaSuffix=/Login/GetValidateCode

# 课表查询页面URL的后缀
XK_urlCourseTableSuffix=/StudentQuery/CtrlViewQueryCourseTable

# 选课排名页面URL的后缀
XK_urlEnrollRankSuffix=/DataQuery/CtrlQueryEnrollRank

# 查询结果POST的URL的后缀
XK_urlAllCourseSuffix=/StudentQuery/CtrlViewQueryCourse

# 查询选课状态URL的后缀
XK_urlEnrollStatusSuffix=/CourseSelectionStudent/FastInput

# 选课URL
XK_urlEnrollCourseSuffix=/CourseSelectionStudent/CtrlViewOperationResult

# 退课URL
XK_urlReturnCourseSuffix=/CourseReturnStudent/CtrlViewOperationResult
